# quickstart-archetype

./: .gitignore  .project  README.md  generate-quick.sh  index.html  params.json  pom.xml
src/main/java/br/org/otojunior/demo/: DemoApplication.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/br/org/otojunior/demo/: DemoApplicationTests.java
